<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<div class="monday">
    <div class= "monday1">
        <div class="profile">
            <div>
                <img src="public/IMG_1043 (2).JPG" alt="My profile pic" class = "SULEIMAN">
            </div>
                
            <div>  <p class="name">SULEIMAN</p>
                <P class="proffesion">CIVIL ENGINEER</P>
            </div>
        </div> 
        <div class="contact">
            <h1>contact</h1>
            <hr>
            <ul>
                <li>+254 787 162 258</li>
                <li>abjadagencylimited@gmail.com</li>
                <li>abjadagencylimited.co.ke</li>
                <li>parklands</li>
            </dl>
        </div>
       
        
        <div class="skills"></div>
        <h1>skills attained</h1>
    
        <ul>
            <li>project planning</li>
            <li>professional and courteous with clients and associates.</li>
            <li>Designing in CADDS</li>
            <li>Computer application</li>
            <li>execellent in client relation managment</li>
            <li>willingness to learn quickly and adopt to change</li>

        </ul>
        <div class="educations"></div> 
        <h1>educations</h1>

        <ul>
            <li>Diploma In Civil Engineer(Pass) at vitech training institute. 2022</li>
            <li>Certificate in Autodesk Auto Cad (distinction) at webbs Institute 2020</li>
            <li>Craft Certificate in Civil Engineering (Pass) at vitech training institute. 2020 </li>
            <li>K.C.S.E. at Ahmed Liban Secondary School. 2018</li>
            <li>K.C.P.E at Furqan Integrated Academ. 2014</li>

        </ul>
        <div class="HOBIES"></div> 
            <h1>HOBBIES</h1>
            <ul>
                Reading journals.
                <br>
                 Adventuring.
                <br>
                 Playing football.
                <br>
                 Volunteering.
                <br>
                 Drawing.
            </ul>
            <div class="PERSONAL ATTRIBUTES"></div>
            <h1>PERSONAL ATTRIBUTES</h1>
            <ul>
                • Honest. 
             <br>• Diligent and hardworking.
             <br>• Innovative.
             <br>• Team player
             <br>• Self-driven.
             <br>• Ready to learn and explore
            </ul>
            <div class="REFEREES"></div>  
            <h1>REFEREES</h1>
            <ul>
                1. MRS MARY OMBAJO,
                   Administrator, VITECH TRAINING INSTITUTE,
                   P.O.BOX 14381-00400 NAIROBI,
                   TEL: 0716 267 752.
            <br>2. SIR ABASS H. YUSSUF,
                   General Manager, ABSAN LIMITED,
                   P.O.BOX 685-70200 WAJIR,
                   Tel: 0704 259 199.
            <br>3. MR OSMAN HASSAN ,
                   Director, M/S SILVERBACK CONSTRCUTION LIMTED,
                   P.O.BOX 607-70200 WAJIR,
                   TEL: 0727 179 644.
            </ul>
    </div>
    <div class="monday2">
    PROFILE SUMMARY
    <br>
        An Engineering professional with in-depth knowledge and experience in engineering, 
        designing and administration. Skilled in supervising and ensuring that the civil, structural 
        and drainage elements are constructed as per the drawings and to the approved 
        standard to achieve the required integrity. I am multi-skilled with the ability to plan and 
        manage time and duties efficiently. Deadline orientated and I have the ability to 
        succeed in a demanding environment. I am looking forward to making significant 
        valuable contributions at your company. 
    
    <div class="career objectives" >   
        CAREER OBJECTIVES
    <br>
    • To develop a career as a competent civil engineer who effectively discharges 
     his chores as per the professional ethics.
     <br>
• To work together with other professional in order to enhance global 
developments and advancement. 
<br>
• To build my experience and work for the society.
<br>
• To provide excellent and efficient services in the civil engineering field that would 
foster the development in Kenya and beyond.
<br>
• Work effectively for the Authority to achieve its Goals, Objectives, Mandate and 
Outputs in the very most effective ways.
<br>
• Endeavour to maintain high standards in my work and maintain good relations to 
other stakeholders.
<br>
• Driven professional, adept at directing technical civil engineering projects by 
leveraging knowledge of engineering principles and project management 
methodologies to deliver projects to clients’ specification.
<br>
• Looking for a challenging role in a reputed company to utilize my engineering 
skills that can contribute to the company's growth as well as enhance my 
knowledge by exploring new things.
<br>
• Highly motivated and dedicated individual with certified engineering skills and 
management skills looking to obtain the position of junior engineer with your 
company.
 </div>
<div>WORK EXPERIENCE</div>
Sales Executive ABSAN LIMITED, Dec 2018 to Feb 2019;
<br>Duties and Responsibilities:
<br>
<br>• Selling our products and providing quality customer care service to clients
<br>• Implementing sales and marketing strategies
<br>• Implementing communication and timely flow of information to all staff
<br>• Maintaining and servicing the non- governmental organizations, walk in clients 
and corporate
<br>• Ensuring all the branches are well stocked by working with other branch 
managers.
<br>• Managing the stock levels and placing orders
<br>• Receiving and sending out mail
<br>• Addressing customer complaints that would arise
<br>• Preparing local purchase orders and ensuring the goods arrive on time
<br>• Filing invoices, local purchase orders and bank slips
<br>• Keeping a comprehensive contact database of our clients
<br>• Weekly stock take
<br>• Preparing reports for the management
<br>• Managing petty cash 
<br>
<br>
Sales manager;
ABSAN LIMITED, March 2019 - Dec 2019;
Duties and Responsibilities: 
<br>
<br>• Provided quality customer service to the walk-in clients
<br>• Assessing market strengths and opportunities
<br>• Taking stock of spares and placing orders for more stock
<br>• Execution of sales and marketing programs
<br>• Maintaining a high standard of image and professionalism
<br>• Preparing quotations for the walk-in clients, corporate companies and nongovernmental organizations
    </div>
    

</div> 
</body>
</html>