body {
    background-color: grey;
    width : 100%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    color: white;
}

.monday {   
    display: grid;
    width: 40%;
    background-color:red;
    display: flex;
    flex-direction: row;
}

.monday1 {  
    display:flex;
    width: 50%;
    background-color: black;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.SULEIMAN {
    width: 150px;
    height: 150px;
    border-radius: 50%;
 }
 
    
.monday2 {   
    display: grid;
    width: 60%;
    justify-content: center;

    background-color: blue;
}
    
.name{
    font-weight: bold;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: medium;
    justify-content: center;
    

    
}

.proffesion{
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: large;
    justify-content: center;
}
       
.contact{
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    color: white;
    font-size:large;
    justify-content:center;
}
.skills attained{
     font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    color: white;
    font-size:large;
    justify-content:center;

}
.personal attributes{
    font-weight:lighter;
    font-family:'Times New Roman', Times, serif;
    color: white;
    font-size:medium;
    justify-content:center;
}
